<scheme name="_@user_Fleetokai" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2024.2.1.10</property>
    <property name="originalScheme">Fleetokai</property>
    <property name="partialSave">true</property>
    <property name="pluginId">color.scheme.Fleetokai</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="RecursiveSansLnr-Regular" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>