<scheme name="_@user_Deep" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-10T18:58:57</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.25</property>
    <property name="modified">2024-04-15T01:39:36</property>
    <property name="originalScheme">Deep</property>
    <property name="partialSave">true</property>
    <property name="pluginId">dev.hueflake.theme.deep</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Zed Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>