<scheme name="_@user_True Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-22T20:58:08</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.25</property>
    <property name="modified">2024-04-23T17:58:28</property>
    <property name="originalScheme">True Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="EDITOR_FONT_NAME" value="Sometype Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>