<scheme name="_@user_gradient-night" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-05-12T00:22:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.3.1.18</property>
    <property name="modified">2024-05-13T01:29:29</property>
    <property name="originalScheme">gradient-night</property>
    <property name="partialSave">true</property>
    <property name="pluginId">dev.hueflake.theme.gradient_night</property>
  </metaInfo>
</scheme>