<scheme name="_@user_True Black" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-15T03:59:16</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.25</property>
    <property name="modified">2024-04-15T04:29:03</property>
    <property name="originalScheme">True Black</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Sometype Mono" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Reddit Mono" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>