<scheme name="_@user_True Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-11-14T14:50:37</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.12</property>
    <property name="modified">2024-01-08T19:12:30</property>
    <property name="originalScheme">True Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Ellograph CF" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>