<scheme name="_@user_True Black" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-04-15T03:59:16</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.25</property>
    <property name="modified">2024-04-17T18:28:39</property>
    <property name="originalScheme">True Black</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
</scheme>