<scheme name="_@user_True Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2024-03-03T19:00:45</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.23</property>
    <property name="modified">2024-04-19T14:20:23</property>
    <property name="originalScheme">True Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
</scheme>