<scheme name="_@user_gradient-night" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-05-12T00:22:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.3.1.18</property>
    <property name="modified">2024-05-13T01:29:29</property>
    <property name="originalScheme">gradient-night</property>
    <property name="partialSave">true</property>
    <property name="pluginId">dev.hueflake.theme.gradient_night</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Monaspace Neon Var" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>