<scheme name="_@user_True Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-03T19:00:45</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.2.1.23</property>
    <property name="modified">2024-03-26T22:28:30</property>
    <property name="originalScheme">True Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.ahmed3elshaer.true-black-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Ellograph CF" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>